Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-25 06:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-25 09:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-25 12:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-25 15:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-25 18:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-25 21:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-26 00:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-26 03:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-26 06:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-26 09:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-26 12:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-26 15:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-26 18:00:00+00:00, status=clouds, detailed_status=few clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-26 21:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-27 00:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-27 03:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-27 06:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-27 09:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-27 12:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-27 15:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-27 18:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-27 21:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-28 00:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-28 03:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-28 06:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-28 09:00:00+00:00, status=clouds, detailed_status=few clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-28 12:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-28 15:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-28 18:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-28 21:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-29 00:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-29 03:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-29 06:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-29 09:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-29 12:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-29 15:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-29 18:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-29 21:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-30 00:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-05-30 03:00:00+00:00, status=clear, detailed_status=clear sky>
