Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-12 00:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-12 03:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-12 06:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-12 09:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-12 12:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-12 15:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-12 18:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-12 21:00:00+00:00, status=clouds, detailed_status=few clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-13 00:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-13 03:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-13 06:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-13 09:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-13 12:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-13 15:00:00+00:00, status=clouds, detailed_status=few clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-13 18:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-13 21:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-14 00:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-14 03:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-14 06:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-14 09:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-14 12:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-14 15:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-14 18:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-14 21:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-15 00:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-15 03:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-15 06:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-15 09:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-15 12:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-15 15:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-15 18:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-15 21:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-16 00:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-16 03:00:00+00:00, status=clouds, detailed_status=few clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-16 06:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-16 09:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-16 12:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-16 15:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-16 18:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-16 21:00:00+00:00, status=rain, detailed_status=light rain>
