Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-16 00:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-16 03:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-16 06:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-16 09:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-16 12:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-16 15:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-16 18:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-16 21:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-17 00:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-17 03:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-17 06:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-17 09:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-17 12:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-17 15:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-17 18:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-17 21:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-18 00:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-18 03:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-18 06:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-18 09:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-18 12:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-18 15:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-18 18:00:00+00:00, status=clouds, detailed_status=few clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-18 21:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-19 00:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-19 03:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-19 06:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-19 09:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-19 12:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-19 15:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-19 18:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-19 21:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-20 00:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-20 03:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-20 06:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-20 09:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-20 12:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-20 15:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-20 18:00:00+00:00, status=clouds, detailed_status=few clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-11-20 21:00:00+00:00, status=clear, detailed_status=clear sky>
