Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-05 00:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-05 03:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-05 06:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-05 09:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-05 12:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-05 15:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-05 18:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-05 21:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-06 00:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-06 03:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-06 06:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-06 09:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-06 12:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-06 15:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-06 18:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-06 21:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-07 00:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-07 03:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-07 06:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-07 09:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-07 12:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-07 15:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-07 18:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-07 21:00:00+00:00, status=clouds, detailed_status=overcast clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-08 00:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-08 03:00:00+00:00, status=clear, detailed_status=clear sky>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-08 06:00:00+00:00, status=clouds, detailed_status=few clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-08 09:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-08 12:00:00+00:00, status=clouds, detailed_status=scattered clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-08 15:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-08 18:00:00+00:00, status=clouds, detailed_status=broken clouds>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-08 21:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-09 00:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-09 03:00:00+00:00, status=rain, detailed_status=moderate rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-09 06:00:00+00:00, status=rain, detailed_status=moderate rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-09 09:00:00+00:00, status=rain, detailed_status=moderate rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-09 12:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-09 15:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-09 18:00:00+00:00, status=rain, detailed_status=light rain>
Forecast: <pyowm.weatherapi25.weather.Weather - reference_time=2021-10-09 21:00:00+00:00, status=rain, detailed_status=moderate rain>
